<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/mask"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:alpha="1"
        android:background="@drawable/selector_gradiant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:alpha="0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/mask"
        app:layout_constraintStart_toEndOf="@id/right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mask"
        tools:listitem="@layout/item_video" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="1"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@id/mask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mask" />

</androidx.constraintlayout.widget.ConstraintLayout>